* {
    box-sizing: border-box;
}

body {
    font-family: font-family: 'PT Sans', sans-serif;
    margin: 0;
}

.header-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center; 
    /* height: 75%; */
}

.header-logo, .button-container {
    margin-top: 3em;
}

.header-logo {
    margin-left: 13%;
}
.button-container {
    display: flex;
    align-items: center;
}

.button {
    background-color: #121F32;
    box-sizing: border-box;
    width: 400px;
    margin-left: auto;
    margin-right: 13%;
    border-radius: 8px;
    padding: 1em;
    height: 75%;
    display: flex;
    align-items: center;
}

.button > img {
    display: inline-block;
}

.call-white {
    font-size: 25px;
    color: white;
    font-weight: 700;
}

.call-red {
    color: #DB0025;
    font-size: 35px;
    font-weight: 600;
    font-family: sans-serif
}

/* nav section */
.nav {
    position: relative;
}

.nav-bar {
    background-color: #121F32;
    height: 3.5em;
    text-align: center;
}

.nav-list {
    height: 3.5em;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    align-content: center;
    padding: 0 5%; 
}

.nav-item {
    height: 3.5em;
    display: inline-block;
    transition: background-color 1s;
    display: grid;
}

.nav-item:hover {
    background-color: #AE142E;
    color: white;
    
}
.nav-item > a {
    text-decoration: none;
    transition: color 1s;
    color: #7A8BA3;
    font-size: 25px;
    font-weight: 500;
    margin: auto 0;
}
.nav-item:hover > a {
    color: white;
}

.banner {
    height: 600px;
    background: url(../images/top-banner.jpg);
    box-sizing: border-box;
}

.banner-text {
    display: inline-block;
    position: relative;
    top: 14em;
    left: 8%;
}

.banner-words {
    color: white;
    margin: 0;
}

.banner-bold {
    font-size: 75px;
    font-weight: 700;
}

.banner-thin {
    font-size: 55px;
    font-weight: 400;
}



.info-blocks {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    justify-content: center;
    position: relative;
    bottom: 6em;
}

.info-box {
    width: 70%;
    height: 12em;
    display: flex;
    justify-content: center;
    align-content: center;
}

.info-box > img {
    height: 102px;
    width: 85px;
    margin: auto 0;
    margin-left: 2em;
}


.info-left {
    margin-left: auto;
    background-color: #182434;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    box-shadow: 0px 8px 13px 3px rgba(0,0,0,0.21);

}

.info-right {
    background-color: #B30020;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 0px 8px 13px 3px rgba(0,0,0,0.21);

}

.info-text {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-content: center;
    padding: 2em;
}

.info-grey {
    font-weight: lighter;
    font-size: 22px;
    color: lightgray;
    text-transform: capitalize;
}

.m {
    margin-bottom: .7em;
}

/*  about us */
#about-us {
    text-align: center;
}

.about-us-text {
    text-align: center;
    width: 60%;
    margin: 0 auto;
}
.about-us-text > hr, .red {
    display: inline-block;
}

.about-us-text > hr {
    width: 35%;
    border-color: rgba(219, 219, 219, .1);
}

.grey-bold {
    padding: 0 10%;
    margin: 4em 0;
    font-weight: 100;
}

.red {
    margin: 0 1em;
    font-size: 33px;
    color: #DB0025;
}

.about-us-box-container {
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 3.5em;
    margin-bottom: 5em;
}

.about-us-box {
    width: 67%;
    background-color: #D0D4D7;
    padding: 1em 3em;
    border-radius: 8px;
}

.box__left {
    margin-left: auto;
}

.title-container {
    display: flex;
    align-items: center;
    text-align: center !important;
    border-radius: 8px;
    width: 17em;
    height: 3.5em;
    background-color: #B7001E;
    position: relative;
    right: 13%;

}

.about-us-box__title {
    font-size: 29px;
    color: white;
    margin: 0 auto;
}

.about-bold {
    font-weight: bold;
    color: #8D8E8E;
    font-size: 18px;
    margin-top: 2em;
}

.about-p {
    font-weight: lighter;
    color: #8D8E8E;
    font-size: 18px;
    margin-bottom: 2em;
}

.about-action-button {
    display: flex;
    justify-items: center;
    align-items: center;
    height: 3.5em;
    width: 16em;
    background-color: #182434;
    border-radius: 8px;
    margin: 2em 0 .5em 0;
}

.about-action-button > img {
    height: 100%;
    margin-right: 1em;
}

/*  LOCATION */


.location-pic {
    background: url(../images/location-background.jpg);
    background-size: cover;
    min-height: 500px;
    display: flex;
    align-items: center;
}

.location-text > img {
    display: inline-block;
}

.location-text {
    width: 50%;
    margin-left: auto;
}

.location-headers {
    display: inline-block;
}

.location-title, .location-sub {
    margin: 0;
    position: relative;
    bottom: 30px;
    color: white;
}

.location-sub {
    font-size: 35px;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 5em 0;
    width: 75%;
    grid-column-gap: 1em;
    margin: 5em auto;
}



.card {
    width: 90%;
    background-color: #121F32;
    border-radius: 8px;
}

.card-one {
    margin-left: auto;
}

.card-three {
    margin-right: auto;
}
.card-two {
    margin: 0 auto;
}

.card > img {
    width: 100%;
}

.card-sub, .card-title {
    margin: 0;
}

.card-sub {
    color: white;
    font-size: 20px;
    padding: 0 1.8em;
    margin-top: 1.8em;
}

.card-title {
    padding: 0 1.1em;
    color: #B70120;
    font-size: 32px;
    margin-bottom: .6em;
}

.card > p {
    padding: 0 1.8em;
}

.card > hr {
    width: 85%;
    border-color: rgba(219, 219, 219, .1);
}

.white-bold {
    color: white;
    font-weight: 700;
    font-size: 17px;
}

.grey-weak {
    color: #BBBCC0;
    font-weight: 400;
    font-size: 17px;
}

/*  footer */
.footer-image-container {
    min-height: 600px;
    background-image: url(../images/bottom-phone-screen-bg.jpg);
    background-size: cover;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;

}

.cell-phone {
    margin: 5em 2em 0 auto;
}

.footer-title, .footer-sub {
    margin: 0;
}

.footer-title {
    color: #7FD007;
    font-size: 70px;
}

.footer-sub {
    color: white;   
    font-weight: 400;
    font-size: 35px;
}

.footer-icons-container {
    background-color: #121F32;
    text-align: center;
}

.footer-icon {
    margin: 3em .5em; 
}



